<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Sabbir Ahmed">
<title>Order Packages</title>
<meta name="description" content="Sabbir Ahmed is a full stack web developer having many coding experience">
<meta name="keywords" content="portfolio, agency, bootstrap theme, mobile responsive, template, personal">
<!--css -->
<link rel="shortcut icon" href="images/Logo/fav.png" type="image/x-icon">
<!--Bootstrap-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!--Stylesheets-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--Responsive-->
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--Animation-->
<!--Font-Awesome-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<style>
  .rounded-button {
    background-color: #3422f8; /* Background color */
    color: white; /* Foreground (text) color */
    padding: 10px 20px; /* Padding */
    font-size: 16px; /* Font size */
    border-radius: 10px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    text-align: center; /* Center text */
    display: inline-block; /* Allow width to adjust based on content */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition for background and transform */
  }

  .rounded-button:hover {
    background-color: #2b1fc4; /* Darker background on hover */
    transform: translateY(-2px); /* Slight lift effect on hover */
    color: white;
  }

  .rounded-button:active {
    background-color: #24169a; /* Even darker background on click */
    transform: translateY(0); /* Return to original position on click */
  }
</style>

</head>
<body data-spy="scroll" data-target=".navbar-default" data-offset="100">

<!--Navigation-->


  <div class="col-md-6 col-sm-6">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe8g-WwVcmtDRjAnlvqB5AzqoDb1hp8jJVJZPZ9BIy6jQR3AA/viewform?embedded=true" width="100%" height="1450px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
  </div>
  <footer id="footer">
      <div class="container">
        <h2>Sabbir Ahmed</h2>
        <p>Contact with me before placing any order. I am not always available to take your order.</p>
        <br><br>
        <a href="index.html" class="rounded-button">Home</a>
        <a href="index.html#about" class="rounded-button">About</a>
        <a href="index.html#contact" class="rounded-button">Contact</a>
      </div>
  </footer>

<footer id="footer-down">
  <div class="bg-sec">
    <div class="container">
      <div class="col-md-10 col-sm-10 col-xs-8">
      </div>
    </div>
  </div>
  <h2>Follow Me On</h2>
  <ul class="social-icon">
    <li class="facebook hvr-pulse"><a href="https://www.facebook.com/sabbir299"><i class="fa fa-facebook-f"></i></a></li>
    <li class="github hvr-pulse"><a href="https://github.com/sabbir-21/" target="_blank"><i class="fa fa-github"></i></a></li>
    <li class="twitter hvr-pulse"><a href="https://twitter.com/SabbirA58223088"><i class="fa fa-twitter"></i></a></li>
    <li class="linkedin hvr-pulse"><a href="https://www.linkedin.com/in/sabbir-ahmed-256438190"><i class="fa fa-linkedin"></i></a></li>
    <li class="behance hvr-pulse"><a href="https://www.behance.net/sabbir299/"><i class="fa fa-behance"></i></a></li>
    <li class="instagram hvr-pulse"><a href="https://www.instagram.com/_sabbir21/"><i class="fa fa-instagram"></i></a></li>
    <li class="github hvr-pulse"><a href="https://dribbble.com/sabbir299" target="_blank"><i class="fa fa-dribbble"></i></a></li>
    <li class="telegram hvr-pulse"><a href="https://t.me/sabbir21/" target="_blank"><i class="fa fa-paper-plane"></i></a></li>
    <li class="reddit hvr-pulse"><a href="https://www.reddit.com/user/sabbir299" target="_blank"><i class="fa fa-reddit"></i></a></li>
    <li class="pinterest hvr-pulse"><a href="https://www.pinterest.com/sabbir299" target="_blank"><i class="fa fa-pinterest"></i></a></li>
    <li class="github hvr-pulse"><a href="http://sabbir299.tumblr.com/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
    <li class="flickr hvr-pulse"><a href="https://www.flickr.com/photos/193693027@N02/" target="_blank"><i class="fa fa-flickr"></i></a></li>
    <li class="hvr-pulse"><a href="https://www.researchgate.net/profile/Sabbir-Ahmed-65" target="_blank"><img src="https://c5.rgstatic.net/m/4380572179316878/images/favicon/favicon.ico"></a></li>
    <li class="hvr-pulse"><a href="https://orcid.org/my-orcid?orcid=0009-0009-8621-5881" target="_blank"><img src="https://orcid.org/assets/icons/favicon.ico"></a></li>
  </ul>
  <p> &copy; Copyright 2024 <a href="http://facebook.com/sabbir299" target="_blank">Sabbir Ahmed</a> </p>
</footer>
<i id="scrollToTopBtn" class="fa fa-chevron-up"></i>
<!--Jquery-->

<script>
  // Get the button
  var scrollToTopBtn = document.getElementById("scrollToTopBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      scrollToTopBtn.style.display = "block";
    } else {
      scrollToTopBtn.style.display = "none";
    }
  };
  
  // When the user clicks on the button, scroll to the top of the document
  scrollToTopBtn.onclick = function() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  };
  
  </script>

</body>
</html>
